<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gr_image" >
    
    <ImageView 
        android:id="@+id/back"
        android:src="@drawable/back"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_width="65dp"
        android:layout_height="28dp"/>
   
	<ImageView 
    	android:id="@+id/signout" 
        android:layout_width="65dp"
        android:layout_height="40dp" 
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:src="@drawable/log_out"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Welcome"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <TextView
                     android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Zareen Khan"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Date Applied : "
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                     android:id="@+id/from_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Leave From: "
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/leave_from_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="" />

                <ImageView
                    android:id="@+id/leave_from_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/calendar_icon" >
               </ImageView>
                </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/to_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=" To : "
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/until_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="mm/dd/yyyy" />

                <ImageView
                    android:id="@+id/until_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/calendar_icon" >
               </ImageView>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >
            
             <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                
              <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:text="Leave type" />
             <RadioGroup
	            android:id="@+id/radioGroup"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	             android:layout_marginLeft="10dp">

	            <RadioButton
	                android:id="@+id/full_day"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:textColor="@android:color/black"
	                android:text="Full day" />
	
	            <RadioButton
	                android:id="@+id/f_half_day"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/black"
	                android:text="Half day(10am-3pm)" />
	            
	            <RadioButton
	                android:id="@+id/s_half_day"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/black"
	                android:text="Half day(3pm-7pm)" />
	         </RadioGroup>
		</TableRow>
        </TableLayout>
         <EditText
                    android:id="@+id/reason"
                    android:background="@drawable/backwithborder"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:hint=" Reason "
                    android:inputType="textMultiLine" 
    				android:lines="4" 
				    android:minLines="3" 
				    android:gravity="top|left" 
				    android:maxLines="5" 
				    android:layout_height="wrap_content" 
				    android:layout_width="280dp" 
				    android:scrollbars="vertical" 
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@android:color/black" >
                </EditText>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/btnStyleBeige"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:text="Submit" >
            </Button>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>