<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gr_image" >
    			<ImageView 
    			    android:id="@+id/calander" 
                    android:layout_width="30dp"
                 	android:layout_height="30dp" 
                 	android:layout_gravity="right"
                 	android:layout_marginRight="100dp"
                 	android:layout_marginTop="4dp"
                 	android:src="@drawable/calendar_icon"/>
    			<ImageView 
    			    android:id="@+id/signout" 
                    android:layout_width="65dp"
                 	android:layout_height="35dp" 
                 	android:layout_gravity="right"
                 	android:layout_marginRight="10dp"
                 	android:layout_marginTop="3dp"
                 	android:src="@drawable/log_out"/>
    	 <LinearLayout 
    	    	 android:layout_width="fill_parent"
                 android:layout_height="200dp" 
                 android:orientation="vertical"
                 android:layout_marginTop="120dp">
           <ListView
		        android:id="@android:id/list"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:divider="@drawable/middle_row"
		        android:layout_marginTop="20dp"/>
    	    
    	  
    	</LinearLayout>		
    			
 							
				<LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content" 
                 android:orientation="vertical"
                 android:layout_marginTop="100dp"
                 android:layout_gravity="center_vertical"
                 >
    	   
				           <TextView
			                     android:id="@+id/checkin"
			                     android:layout_width="fill_parent"
			                     android:layout_height="wrap_content"
			                     android:text="All leaves..."
			                     android:textSize="17sp"
			                     android:layout_gravity="center_horizontal"
			                     android:layout_marginLeft="140dp"
			                     android:autoLink="web"
			                     android:textColor="#49bbe9" />
				      		
			         		<Button android:text="Apply for Leave" 
				         		android:id="@+id/apply" 
				         		style="@style/btnStyleBeige"
				         		android:layout_marginLeft="10dp"
				         		android:layout_marginRight="10dp"
				         		android:layout_marginTop="25dp"
								android:layout_width="fill_parent" 
								android:layout_height="wrap_content">
			         		</Button>
			         		<Button android:text="My profile" 
				         		android:id="@+id/profile" 
				         		style="@style/btnStyleBeige"
				         		android:layout_marginLeft="10dp"
				         		android:layout_marginRight="10dp"
				         		android:layout_marginTop="10dp"
								android:layout_width="fill_parent" 
								android:layout_height="wrap_content">
			         		</Button>
				</LinearLayout>
   
           
</FrameLayout>