<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Welcome"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                     android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Zareen Khan"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Date Applied : "
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                     android:id="@+id/from_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Leave From: "
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/leave_from_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/leave_from_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Change" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/to_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=" To : "
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/until_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="mm/dd/yyyy" />

                <Button
                    android:id="@+id/until_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Change" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >
            
             <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                
              <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:text="Leave type" />
             <RadioGroup
	            android:id="@+id/radioGroup"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	             android:layout_marginLeft="10dp">

	            <RadioButton
	                android:id="@+id/full_day"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:text="Full day" />
	
	            <RadioButton
	                android:id="@+id/f_half_day"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Half day(10am-3pm)" />
	            
	            <RadioButton
	                android:id="@+id/s_half_day"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Half day(3pm-7pm)" />
	         </RadioGroup>
		</TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Reason : "
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reason"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="#ffffff"
                    android:hint=" Reason"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@android:color/black" >
                </EditText>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit" >
            </Button>
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" >
            </Button>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>