<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background">
  <LinearLayout
  	android:orientation="vertical"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent">
	  <RelativeLayout 
			         android:layout_width="fill_parent"
				     android:layout_height="50dp" 
				     android:background="#EAEAEA">
				             <ImageView
				                  android:layout_height="40dp"
				                  android:layout_width="60dp" 
							      android:id="@+id/back"  
								  android:src="@drawable/back" >
				      		</ImageView>
	  </RelativeLayout>
	  <!-- Name Label -->
	  <TextView android:id="@+id/name_label"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="15sp"
	            android:textStyle="bold"
	            android:paddingTop="10dip"
	            android:paddingBottom="10dip"
	            android:textColor="#43bd00"/>
	  <!-- Description Label -->
	  <TextView android:id="@+id/email_label"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#acacac"/>
  </LinearLayout>
</FrameLayout>