<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gr_login_image" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/backwithborder"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/color_cursor"
            android:drawableLeft="@drawable/login_logo"
            android:textColor="@android:color/black" >
            <requestFocus></requestFocus></EditText>
        <TextView
             android:id="@+id/wrong_email"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="14sp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="20dp"
             android:textColor="#DD4B46" />
        
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
             android:background="@drawable/backwithborder"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/color_cursor"
            android:drawableLeft="@drawable/password_logo"
            android:imeOptions="actionDone"
            android:textColor="@android:color/black" >
        </EditText>
        <TextView
                     android:id="@+id/wrong_password"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:textSize="14sp"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="20dp"
                     android:textColor="#DD4B46" />
        
           <Button
                     android:id="@+id/login"
                     android:layout_width="fill_parent"
                     android:layout_height="40dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     style="@style/btnStyleBeige"
                     android:text="@string/login" />
         
           <TextView
                     android:id="@+id/new_user"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:text="New user? Register here"
                     android:textSize="17sp"
                     android:layout_marginTop="20dp"
                     android:layout_marginLeft="20dp"
                     android:autoLink="web"
                     android:textColor="#49bbe9" />
           
           <TextView
                     android:id="@+id/forgot"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:text="Forgot Password?"
                     android:textSize="17sp"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="20dp"
                     android:autoLink="web"
                     android:textColor="#49bbe9" />
        
        
    </LinearLayout>
</RelativeLayout>