<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gr_login_image" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >
        
	<TableLayout android:layout_width="fill_parent"
             android:layout_height="wrap_content">
        <TableRow >
        <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Full Name"
             android:textSize="11sp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="25dp"
             android:textColor="@color/black" />
        <TextView
             android:id="@+id/wrong_uname"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text=" "
             android:textSize="11sp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="20dp"
             android:textColor="#DD4B46" />
        </TableRow>    
        </TableLayout>
        	<EditText
            android:id="@+id/uname"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:inputType="textEmailAddress"
            android:hint=""
            android:textSize="12sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/backwithborder"
            android:textColor="@android:color/black" >
            <requestFocus></requestFocus></EditText>
        	

        	<TableLayout android:layout_width="fill_parent"
             android:layout_height="wrap_content">
        <TableRow >
        <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Email"
             android:textSize="11sp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="25dp"
             android:textColor="@color/black" />
        <TextView
             android:id="@+id/wrong_email"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text=" "
             android:textSize="11sp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="20dp"
             android:textColor="#DD4B46" />
        </TableRow>    
        </TableLayout>
        	<EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/backwithborder"
            android:inputType="textEmailAddress"
            android:hint=""
            android:textSize="12sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@android:color/black" />
        	

        	<TableLayout android:layout_width="fill_parent"
             android:layout_height="wrap_content">
        <TableRow >
        <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Password"
             android:textSize="11sp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="25dp"
             android:textColor="@color/black" />
        <TextView
             android:id="@+id/wrong_password"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text=" "
             android:textSize="11sp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="20dp"
             android:textColor="#DD4B46" />
        </TableRow>    
        </TableLayout>
	        <EditText
	            android:id="@+id/password"
	            android:layout_width="fill_parent"
	            android:layout_height="33dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginTop="5dp"
	            android:background="@drawable/backwithborder"
	            android:inputType="textPassword"
	            android:textSize="12sp"
	            android:textCursorDrawable="@drawable/color_cursor"
	            android:textColor="@android:color/black" >
	           </EditText>
         <TableLayout android:layout_width="fill_parent"
             android:layout_height="wrap_content">
        <TableRow >
        <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Confirm Password"
             android:textSize="11sp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="25dp"
             android:textColor="@color/black" />
        <TextView
             android:id="@+id/wrong_cpassword"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text=" "
             android:textSize="11sp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="20dp"
             android:textColor="#DD4B46" />
        </TableRow>    
        </TableLayout>
         <EditText
            android:id="@+id/c_password"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/backwithborder"
            android:inputType="textPassword"
            android:hint=""
            android:textSize="12sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@android:color/black" >
        	</EditText>
         
     
          <TableLayout android:layout_width="fill_parent"
             android:layout_height="wrap_content">
	        <TableRow >
	         <TextView
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:text="Mobile"
	             android:textSize="11sp"
	             android:layout_marginTop="5dp"
	             android:layout_marginLeft="25dp"
	             android:textColor="@color/black" />
            <TextView
	             android:id="@+id/wrong_mobile"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:text=""
	             android:textSize="11sp"
	             android:layout_marginTop="5dp"
	             android:layout_marginLeft="20dp"
	             android:textColor="#DD4B46" />
	            </TableRow>    
        </TableLayout>
         <EditText
            android:id="@+id/mobile_number"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/backwithborder"
            android:hint=""
            android:textSize="12sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="@android:color/black" >
        	</EditText>
        	
             
            <Button 
	         		android:id="@+id/submit"    
	         		android:text="Submit" 
					android:layout_weight="1" 
					style="@style/btnStyleBeige"
					android:layout_marginTop="15dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
	        </Button>
	        
             <TextView
                     android:id="@+id/log_in"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:text="Already has account! Login here"
                     android:textSize="17sp"
                     android:layout_marginTop="7dp"
                     android:layout_marginLeft="33dp"
                     android:autoLink="web"
                     android:textColor="#49bbe9" />
    </LinearLayout>

	   
</LinearLayout>